@charset "utf-8";


/* 共通 */

body {
  max-width: 1500px;
  color:rgb(131, 130, 130);
  line-height: 1.7;
}

span {
  color: #0e94c0;
}

.wrapper {
  max-width: 980px;
  margin: 0 auto;
}

::before {
  color: #ad1475;
  font-size: 0.9rem;
  font-family: 'Indie Flower', cursive;
  position: absolute;
  top: -60%;
}

section {
  margin: 90px 0;
}


.section-title {
  font-size: 23px;
  margin-bottom: 35px;
  position: relative;
}

a:hover {
  opacity: 0.5;
}


/* 灰色の背景 */

#blog,
#about {
  background:rgb(241, 240, 240);
  padding: 50px;
}




/* header */

.page-header {
  display: flex;
  justify-content: space-between;
  padding: 10px 3%;
  align-items: center;
}

.main-nav {
  display: flex;
}

.main-nav li {
  margin-left: 20px;
}

.main-nav li a {
  text-decoration: none;
  color: rgb(131, 130, 130);
}





/* main 1 見出し */

.top-content {
  position: relative;
}

.top-content img {
  width: 60%;
  margin-left: auto;
  display: block;
}

.content-txt {
  position: absolute;
  top: 12%;
  left: 20%;
}

.content-txt h1 {
  font-family: 'Indie Flower', cursive;
  font-size: 67px;
  color: #ad1475;
  margin-bottom: 50px;
}

.content-txt > p:nth-child(2) {
  font-weight: bold;
  font-size: 23px;
  color: #ad1475;
}




/* #news */

#news {
  width: 700px;
  margin-top: 100px;
}

#news .section-title::before {
  content:"News";
}

.news-list {
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  padding: 20px 0 30px;
}

.news-list dt {
  border-bottom: 1px solid #ccc;
  float: left;
  padding: 15px 0;
  margin-right: 30px;
}

.news-list dd {
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.news-list span {
  background: #ad1475;
  color: #fff;
  padding: 2px 15px;
  border-radius: 20px;
  margin-right: 30px;
}




/* #about */

#about img {
  width: 400px;
  padding: 0 4%;
}

.about-container {
  display: flex;
  justify-content: space-between;
}

.about-txt {
  width: 380px;
}

.about-txt p {
  margin-bottom: 20px;
}


#about .section-title::before {
  content: "About";
  right: 48%;
}

#about .section-title {
  text-align: center;
}





/* #service grid関係 */

#service .section-title::before {
  content: "service";
}

.grid {
  color: #fff;
  display: grid;
  grid-template-rows: 95px 95px 95px 95px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid img {
  width: 140px;
}


.first-grid {
  background: #ad1475;
  grid-row: 1/5;
  grid-column: 1/3;
  text-align: center;
  padding: 40px 40px 0;
}

.first-grid p {
  text-align: left;
}

.first-grid h3 {
  font-size: 17px;
  padding: 15px 0;
}

.second-grid {
  background: #ad1475c4;
  grid-row: 1/3;
  grid-column: 3/5;
}

.three-grid {
  background: #960f6481;
  grid-row: 3/5;
  grid-column: 3/5;
}

.second-grid,
.three-grid {
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.mini-container {
  width: 280px;
  margin-left: 20px;
  line-height: 1.5;
}

.mini-container h3 {
  font-size: 17px;
  margin-bottom: 10px;
}






/* #blog */

#blog .section-title::before {
  content: "Blog";
}


.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  padding: 0 15px;
}

.program-item {
  border: 0px solid #ccc;
  border-radius: 15px;
  background: #fff;
}

.program-item img {
  max-width: 100%;
  border-radius: 15px 15px 0 0;
}

.new {
  position: relative;
}

.new::after {
  content: "Blog";
  position: absolute;
  background: #aa1373;
  padding: 5px 20px;
  color: #fff;
  border-top-left-radius: 15px;
  top: 0;
}

.program-item h3 {
  padding: 15px 16px 10px;
}

.display-txt {
  display: flex;
  justify-content: space-between;
  margin: 15px 16px 20px;
}

.program-item p {
  font-size: 14px;
}


.btn {
  text-align: center;
  margin: 40px auto 0;
  padding: 14px 0;
  display: block;
  text-decoration: none;
  background: #fff;
  width: 200px;
  color: #ad1475;
  border: 2px solid #ad1475;
  border-radius: 30px;
}



/* #company */

#company {
  width: 700px;
  margin: 0 auto;
}

#company .section-title::before {
  content: "company";
}

.company-table {
  border-collapse: collapse;
  width: 700px;
  margin-top: 0;
}

.company-table th {
  border: 1px solid #ccc;
  background:rgba(247, 245, 245, 0.938);
  text-align: left;
  padding: 15px 0 15px 10px;
}

.company-table td {
  border: 1px solid #ccc;
  padding-left: 10px;
}



/* 会社情報　社員インタビュー */

.post {
  display: flex;
}

.post img {
  width: 100vw;
  max-width: 100%;
}

.post-work,
.post-interview {
  position: relative;
}

.post p {
  position: absolute;
  font-size: 30px;
  font-weight: bold;
  color: #fff;
  top: 40%;
  left: 40%;
}

.post-interview p {
  left: 35%
}



/* #contact */

.call-action {
  text-align: center;
}

.call-action h3 {
  font-size: 20px
}

.border {
  background: #ad1475;
  height: 40px;
  width: 2px;
  margin: 20px auto 40px;
}

.info {
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg,#fc3984,#a71471);
  border-radius: 50px;
  box-shadow: 1px 8px 0 1px rgba(128,23,89,3);
  padding: 30px 90px;
  position: relative;
}

.info::before {
  content: "";
  position: absolute;
  top: 28%;
  left: 10%;
  background: url(../img/mailicon.svg);
  background-size: cover;
  width: 30px;
  height: 30px;
}




/* footer */


footer {
  text-align: center;
  font-size: 13px;
  margin-top: 100px;
  padding: 20px 0;
  background: rgb(245, 244, 244);
}